{
  "name": "typescript-lab-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":{
    "start": "ts-node src/index.ts", 
    "start:dev": "nodemon src/index.ts",
    "test": "jest",
    "test:dev": "jest --watchAll --verbose" }, 
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
